c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\bin\Debug\net11.0\appsettings.Development.json
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\bin\Debug\net11.0\appsettings.json
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\bin\Debug\net11.0\BlazorApp2.staticwebassets.runtime.json
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\bin\Debug\net11.0\BlazorApp2.staticwebassets.endpoints.json
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\bin\Debug\net11.0\BlazorApp2.exe
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\bin\Debug\net11.0\BlazorApp2.deps.json
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\bin\Debug\net11.0\BlazorApp2.runtimeconfig.json
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\bin\Debug\net11.0\BlazorApp2.dll
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\bin\Debug\net11.0\BlazorApp2.pdb
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\EmbeddedAttribute.cs
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\ValidatableTypeAttribute.cs
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\rpswa.dswa.cache.json
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\BlazorApp2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\BlazorApp2.AssemblyInfoInputs.cache
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\BlazorApp2.AssemblyInfo.cs
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\BlazorApp2.csproj.CoreCompileInputs.cache
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\BlazorApp2.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\rjimswa.dswa.cache.json
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\rjsmrazor.dswa.cache.json
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\rjsmcshtml.dswa.cache.json
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\scopedcss\scopedcss.cache
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\scopedcss\bundle\BlazorApp2.styles.css
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\scopedcss\projectbundle\BlazorApp2.bundle.scp.css
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\fcccs64pwj-{0}-zxiz86ws8d-zxiz86ws8d.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\f5ib5pyqcn-{0}-bqjiyaj88i-bqjiyaj88i.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\0p2nidlfsb-{0}-c2jlpeoesf-c2jlpeoesf.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\vior7op275-{0}-erw9l3u2r3-erw9l3u2r3.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\q3tdxahbj0-{0}-aexeepp0ev-aexeepp0ev.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\x1445i2eui-{0}-d7shbmvgxk-d7shbmvgxk.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\gufg58l4lg-{0}-ausgxo2sd3-ausgxo2sd3.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\tys6o58d3f-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\990hgu4wg7-{0}-cosvhxvwiu-cosvhxvwiu.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\41fie6fcus-{0}-ub07r2b239-ub07r2b239.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\rgj8j3nfnz-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\g00mu4awco-{0}-b7pk76d08c-b7pk76d08c.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\d40mi0ydi5-{0}-fsbi9cje9m-fsbi9cje9m.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\nd3udiixbv-{0}-rzd6atqjts-rzd6atqjts.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\sqo36210dq-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\e7m7kplhyc-{0}-dxx9fxp4il-dxx9fxp4il.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\f3p837rdcm-{0}-jd9uben2k1-jd9uben2k1.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\clynd9q9ft-{0}-khv3u5hwcm-khv3u5hwcm.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\6c389ykfya-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\x2t1kgly05-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\kpcltlwu1p-{0}-c2oey78nd0-c2oey78nd0.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\3knmpqr5lp-{0}-tdbxkamptv-tdbxkamptv.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\1wg8cuhfq1-{0}-j5mq2jizvt-j5mq2jizvt.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\cdxmlq8ll9-{0}-06098lyss8-06098lyss8.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\90b7tydf9q-{0}-nvvlpmu67g-nvvlpmu67g.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\dc5njr9gnb-{0}-s35ty4nyc5-s35ty4nyc5.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\mk2zv09wtz-{0}-pj5nd1wqec-pj5nd1wqec.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\xv2s1ph068-{0}-46ein0sx1k-46ein0sx1k.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\irdy3mubme-{0}-v0zj4ognzu-v0zj4ognzu.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\n0dimpdsg9-{0}-37tfw0ft22-37tfw0ft22.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\orl45tcbr8-{0}-hrwsygsryq-hrwsygsryq.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\yy2w3tipgf-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\ld3pk217sz-{0}-ft3s53vfgj-ft3s53vfgj.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\tkn83n0c5c-{0}-6cfz1n2cew-6cfz1n2cew.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\jduj6a7rkz-{0}-6pdc2jztkx-6pdc2jztkx.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\f9iquwcrpy-{0}-493y06b0oq-493y06b0oq.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\4hptibvt97-{0}-iovd86k7lj-iovd86k7lj.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\weg41hqqqz-{0}-vr1egmr9el-vr1egmr9el.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\smn09a36tw-{0}-kbrnm935zg-kbrnm935zg.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\70jmujffe4-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\n7v6e7f1v8-{0}-y7v9cxd14o-y7v9cxd14o.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\hj817uh69v-{0}-notf2xhcfb-notf2xhcfb.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\1zvjdbkost-{0}-h1s4sie4z3-h1s4sie4z3.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\q8abmhh4iy-{0}-63fj8s7r0e-63fj8s7r0e.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\9jaa26zei5-{0}-0j3bgjxly4-0j3bgjxly4.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\qwevw5zf5o-{0}-4213728dye-4213728dye.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\9lmi2to54l-{0}-abdmv1u4y3-abdmv1u4y3.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\l7k1t0s1c2-{0}-6rjll45mpu-6rjll45mpu.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\46ortvw2k1-{0}-4ydj1pqe10-4ydj1pqe10.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\9y60nfedcw-{0}-9brf83bnd4-9brf83bnd4.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\compressed\dqrlejl56i-{0}-9brf83bnd4-9brf83bnd4.gz
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\staticwebassets.build.json
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\staticwebassets.build.json.cache
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\staticwebassets.development.json
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\staticwebassets.build.endpoints.json
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\swae.build.ex.cache
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\BlazorApp2.dll
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\refint\BlazorApp2.dll
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\BlazorApp2.pdb
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\BlazorApp2.genruntimeconfig.cache
c:\Users\Smith\blazor\BlazorApp2\BlazorApp2\obj\Debug\net11.0\ref\BlazorApp2.dll
